<!DOCTYPE HTML>
<html lang="es">

<head>
  <title>Ofertas y más</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="shortcut icon" href="images/favicon.svg" type="image/x-icon">
</head>

<body>

  <div id="wrapper">

    <div id="main">
      <div class="inner">

        <header id="header">
          <a href="index.html" class="logo"><strong>Ofertas</strong> y más</a>
          <ul class="icons">
            <li><a href="contact.html"><span>Contacto</span></a></li>
            <li><a href="index.html#productosyservicios"><span>Productos y Servicios</span></a></li>
						<li><a href="brands.html"><span>Nuestras Marcas</span></a></li>
          </ul>
        </header>

        <section>
          <header class="main">
            <h3>Acerca de Nosotros</h3>
          </header>

          <hr class="major" />
          <p>En Ofertas y Más, nos dedicamos a ofrecer a nuestros clientes una experiencia de compra única y
            gratificante. Somos más
            que una simple tienda; somos tu destino para encontrar las mejores ofertas en una amplia variedad de
            productos, desde
            electrónicos hasta artículos para el hogar, ropa y mucho más.</p>
          <br>
          <p>Nuestro compromiso es brindarte calidad, variedad y excelentes precios. Trabajamos arduamente para
            seleccionar
            cuidadosamente cada producto en nuestro catálogo, asegurándonos de que cumpla con nuestros estándares de
            calidad y de
            que ofrezca un valor excepcional para ti, nuestro cliente.</p>
          <br>
          <p>En Ofertas y Más, nos esforzamos por ofrecer un servicio al cliente excepcional. Nuestro equipo está aquí
            para ayudarte
            en cada paso del camino, desde responder tus preguntas hasta proporcionarte recomendaciones personalizadas
            para
            satisfacer tus necesidades. Tu satisfacción es nuestra prioridad número uno.</p>
          <br>
          <p>Ya sea que estés buscando algo en particular o simplemente navegando en busca de inspiración, estamos aquí
            para ayudarte
            a encontrar las mejores ofertas y hacer que tu experiencia de compra sea lo más placentera posible.</p>
          <br>
          <p>¡Bienvenido a Ofertas y Más, donde encontrarás más que grandes ofertas: encontrarás una experiencia de
            compra que te
            encantará!</p>

          <br>

        </section>

        <footer id="footer">
          <div class="item">
           <span>&copy; 2024 Alejandro Díaz</span>
          </div>
          <div class="item">
           <img src="./images/favicon.svg" width="50" height="50" alt="icon">
          </div>
          <div class="item">
           <a href="collaborators.html" class="d-flex justify-content-center">
            <span class="material-symbols-outlined">
             groups_2
            </span>&nbsp;
            Colaboradores </a>&nbsp;&nbsp;&nbsp;
           <a href="#" class="d-flex justify-content-center">
            <span class="material-symbols-outlined">
             arrow_upward
            </span>
            Subir</a>
          </div>
         </footer>

      </div>
    </div>
  </div>
</body>

</html>